{
  "name": "mongoose-mutiple",
  "version": "1.4.0",
  "description": "Making it easier to interact with connections and databases when using mongoose",
  "main": "index.js",
  "license": "MIT",
  "author": "Sandrino Di Mattia",
  "repository": {
    "type": "git",
    "url": "git://github.com/EMail2HF/mongoose-plug.git"
  },
  "scripts": {
    "test": "jest --colors --coverage --forceExit",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleNameMapper": {
      "^mongoose$": "<rootDir>/node_modules/mongoose"
    }
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "jest": "^20.0.4",
    "lodash": "^4.17.4",
    "muri": "1.2.2",
    "promise-retry": "^1.1.1"
  },
  "peerDependencies": {
    "mongoose": "^4.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0"
  }
}
